1. Arkady and Boris Strugatsky - Hard to be a god
2. Isaac Asimov - The End of Eternity
3. Arkady and Boris Strugatsky - Prisoners of Power
4. Robert Anson Heinlein - Starship Troopers
5. George Orwell - 1984
